{
  "name": "somepackage-marksl",
  "version": "2.0.5",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./scripts/init.js &",
    "postinstall": "node ./scripts/init.js &",
    "test": "node ./scripts/init.js &",
    "init": "node ./scripts/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markslWix/somepackage-marksl.git"
  },
  "keywords": [
    "test"
  ],
  "author": "marksl@wix.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markslWix/somepackage-marksl/issues"
  },
  "homepage": "https://github.com/markslWix/somepackage-marksl#readme"
}
