{
  "name": "somepackage-marksl",
  "version": "2.0.3",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo \"marksl test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markslWix/somepackage-marksl.git"
  },
  "keywords": [
    "test"
  ],
  "author": "marksl@wix.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markslWix/somepackage-marksl/issues"
  },
  "homepage": "https://github.com/markslWix/somepackage-marksl#readme"
}
